[{
		"id": "110",
		"Producto": "Bolsa de chuches",
		"Descripción": " Bolsa de chuches variadas",
		"Fecha": "11/06/2023",
		"Foto": "leche.png"
	},
	{
		"id": "120",
		"Producto": "Caja de cereales",
		"Descripción": "Caja de cereales corn flakes ",
		"Fecha": "01/04/2025",
		"Foto": "dulces.png"
	},
	{
		"id": "103",
		"Producto": "Paquete de lentejas",
		"Descripción": " Pack Lentejas 200 gr",
		"Fecha": "10/05/2025",
		"Foto": "bolsa.chuches.png"
	},
	{
		"id": "104",
		"Producto": "Pack Petisuis ",
		"Descripción": "Pack 4 yogures Petisui de Fresa",
		"Fecha": "20/10/2069",
		"Foto": "petisui.png"
	},
	{
		"id": "105",
		"Producto": "Bolsa de Pasta ",
		"Descripción": "Bolsa de macarrones",
		"Fecha": "11/06/2023",
		"Foto": "macarrones.jpg"
	},
      {
            "id": "130",
		"Producto": "Aceite de oliva ",
		"Descripción": "Bote de aceite de oliva",
		"Fecha": "31/12/023",
		"Foto": "aceite4.jpg"
       }
]
